{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 13,
  "lineage": "fbb7791c-9e98-4456-0956-43a48801c9d1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "tecWeb",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2019-12-14T08:57:19Z",
            "disk": 20,
            "id": "171411423",
            "image": "56327730",
            "ipv4_address": "165.227.59.202",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 512,
            "monitoring": false,
            "name": "tecWeb",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": false,
            "region": "sfo2",
            "resize_disk": true,
            "size": "512mb",
            "ssh_keys": [
              "25897763"
            ],
            "status": "active",
            "tags": [
              "tecWeb"
            ],
            "urn": "do:droplet:171411423",
            "user_data": "5bdba1c3b8eb99b1b312bbe196f05c8da3b188ab",
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_tag.tecWeb"
          ]
        },
        {
          "index_key": 0,
          "status": "tainted",
          "deposed": "38976052",
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2019-12-14T08:46:37Z",
            "disk": 20,
            "id": "171410632",
            "image": "56327730",
            "ipv4_address": "138.197.215.252",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 512,
            "monitoring": false,
            "name": "tecWeb",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": false,
            "region": "sfo2",
            "resize_disk": true,
            "size": "512mb",
            "ssh_keys": [
              "25897763"
            ],
            "status": "active",
            "tags": [
              "tecWeb"
            ],
            "urn": "do:droplet:171410632",
            "user_data": "5bdba1c3b8eb99b1b312bbe196f05c8da3b188ab",
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_tag.tecWeb"
          ]
        },
        {
          "index_key": 0,
          "deposed": "f0571e4f",
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2019-12-14T08:31:03Z",
            "disk": 20,
            "id": "171409498",
            "image": "56324884",
            "ipv4_address": "165.227.61.49",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 512,
            "monitoring": false,
            "name": "tecWeb",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": false,
            "region": "sfo2",
            "resize_disk": true,
            "size": "512mb",
            "ssh_keys": [
              "25897763"
            ],
            "status": "active",
            "tags": [
              "tecWeb"
            ],
            "urn": "do:droplet:171409498",
            "user_data": "e637f8caf0330b034c293ef034c1d72de340ab2b",
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_tag.tecWeb"
          ]
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2019-12-14T08:57:19Z",
            "disk": 20,
            "id": "171411422",
            "image": "56327730",
            "ipv4_address": "165.227.62.106",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 512,
            "monitoring": false,
            "name": "tecWeb",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": false,
            "region": "sfo2",
            "resize_disk": true,
            "size": "512mb",
            "ssh_keys": [
              "25897763"
            ],
            "status": "active",
            "tags": [
              "tecWeb"
            ],
            "urn": "do:droplet:171411422",
            "user_data": "5bdba1c3b8eb99b1b312bbe196f05c8da3b188ab",
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_tag.tecWeb"
          ]
        },
        {
          "index_key": 1,
          "status": "tainted",
          "deposed": "2c374f60",
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2019-12-14T08:46:36Z",
            "disk": 20,
            "id": "171410631",
            "image": "56327730",
            "ipv4_address": "138.68.17.122",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 512,
            "monitoring": false,
            "name": "tecWeb",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": false,
            "region": "sfo2",
            "resize_disk": true,
            "size": "512mb",
            "ssh_keys": [
              "25897763"
            ],
            "status": "active",
            "tags": [
              "tecWeb"
            ],
            "urn": "do:droplet:171410631",
            "user_data": "5bdba1c3b8eb99b1b312bbe196f05c8da3b188ab",
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_tag.tecWeb"
          ]
        },
        {
          "index_key": 1,
          "deposed": "726da5ac",
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2019-12-14T08:31:03Z",
            "disk": 20,
            "id": "171409499",
            "image": "56324884",
            "ipv4_address": "165.227.51.150",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 512,
            "monitoring": false,
            "name": "tecWeb",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": false,
            "region": "sfo2",
            "resize_disk": true,
            "size": "512mb",
            "ssh_keys": [
              "25897763"
            ],
            "status": "active",
            "tags": [
              "tecWeb"
            ],
            "urn": "do:droplet:171409499",
            "user_data": "e637f8caf0330b034c293ef034c1d72de340ab2b",
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_tag.tecWeb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "tecWeb",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "round_robin",
            "droplet_ids": [
              171409498,
              171409499,
              171410631,
              171410632
            ],
            "droplet_tag": "tecWeb",
            "enable_proxy_protocol": false,
            "forwarding_rule": [
              {
                "certificate_id": "",
                "entry_port": 80,
                "entry_protocol": "http",
                "target_port": 3000,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "/add/1/1",
                "port": 3000,
                "protocol": "http",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "d1e708b3-c9c0-4990-9c52-6b050e859885",
            "ip": "138.197.234.84",
            "name": "tecgurusWeb",
            "redirect_http_to_https": false,
            "region": "sfo2",
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "urn": "do:loadbalancer:d1e708b3-c9c0-4990-9c52-6b050e859885"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_tag.tecWeb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "tecWeb",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tecWeb",
            "name": "tecWeb"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
